{
  "name": "sito-tranquillo-git",
  "version": "0.0.1",
  "description": "Un sito così tranquillo che le mamme lo adorano",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardocannella/Sito-Tranquillo-Git.git"
  },
  "keywords": [
    "tranquillo",
    "quiet",
    "estrattore",
    "frutta"
  ],
  "author": "co-authored by Riccardo Cannella, Corrado Petrelli and Andrea Salvatori",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/riccardocannella/Sito-Tranquillo-Git/issues"
  },
  "homepage": "https://github.com/riccardocannella/Sito-Tranquillo-Git#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.6",
    "nodemailer": "^4.0.1"
  },
  "private": true
}
